# DndMcpAICsharpFun

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DndMcpAICsharpFun.csproj  DndMcpAICsharpFun.csproj.lscache  DndMcpAICsharpFun.http  DndMcpAICsharpFun.slnx  Dockerfile  LICENSE  Program.cs  README.md  cspell.json  dnd-mcp-api.insomnia.json  docker-compose.prod.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  start.sh  x.drawio
DndMcpAICompanion/: .dockerignore  DndMcpAICompanion.csproj  DndMcpAICompanion.csproj.lscache  Dockerfile  Program.cs
DndMcpAICompanion.Tests/: DndMcpAICompanion.Tests.csproj  DndMcpAICompanion.Tests.csproj.lscache
DndMcpAICompanion.Tests/Auth/: PasswordHasherTests.cs  UserRepositoryTests.cs
DndMcpAICompanion.Tests/Campaign/: CampaignRepositoryTests.cs  CharacterSheetSerializationTests.cs  HeroRepositoryTests.cs
DndMcpAICompanion.Tests/Chat/: ChatRateLimiterTests.cs  DndChatServiceTests.cs
DndMcpAICompanion/Components/: App.razor  _Imports.razor
DndMcpAICompanion/Config/: appsettings.Development.json  appsettings.json
DndMcpAICompanion/Extensions/: AppExtensions.cs  AuthExtensions.cs  BlazorExtensions.cs  ChatExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  McpExtensions.cs  RateLimitExtensions.cs
DndMcpAICompanion/wwwroot/: app.css  app.js
DndMcpAICsharpFun.Tests/: DndMcpAICsharpFun.Tests.csproj  DndMcpAICsharpFun.Tests.csproj.lscache  GlobalUsings.cs  TestPaths.cs  coverlet.runsettings
DndMcpAICsharpFun.Tests/Admin/: AdminApiKeyMiddlewareTests.cs  BooksAdminEndpointsTests.cs  CancelExtractEndpointTests.cs  CanonicalSidecarFilesTests.cs  EntityDuplicatesEndpointsTests.cs  NeedsReviewEndpointsTests.cs  RegroundEndpointTests.cs  RegroundServiceIntegrationTests.cs  RegroundServiceTests.cs  RetrievalBackfillTests.cs
DndMcpAICsharpFun.Tests/Auth/: PasswordHasherTests.cs  UserRepositoryTests.cs
DndMcpAICsharpFun.Tests/Campaign/: CampaignLogFormattingTests.cs  CampaignLogRepositoryTests.cs  CampaignRepositoryTests.cs  CharacterSheetSerializationTests.cs  HeroRepositoryTests.cs  NoteRepositoryTests.cs
DndMcpAICsharpFun.Tests/CharacterAdvice/: BuildCritiqueServiceTests.cs  BuildRecommenderServiceTests.cs  ClassFeatureRefParserTests.cs  EntityOptionProviderIntegrationTests.cs  LevelUpAdviceServiceTests.cs  LevelUpPlannerTests.cs  SlotTableReaderTests.cs
DndMcpAICsharpFun.Tests/Chat/: ChatRateLimiterTests.cs  ChatRepositoryTests.cs  DndChatServiceTests.cs  McpToolsProviderTests.cs  PersonaProviderTests.cs
DndMcpAICsharpFun.Tests/Chunking/: ChapterContextTrackerTests.cs  ContentCategoryDetectorTests.cs  EntityNameExtractorTests.cs
DndMcpAICsharpFun.Tests/Combat/: CampaignDeleteCascadesCombatsTests.cs  CombatLogPayloadTests.cs  CombatRepositoryCombatantTests.cs  CombatRepositoryLifecycleTests.cs  CombatServiceDraftingTests.cs  CombatServiceEndTests.cs  CombatantConditionsTests.cs  CombatantOrderTests.cs
DndMcpAICsharpFun.Tests/Crafting/: CraftingMathTests.cs
DndMcpAICsharpFun.Tests/Di/: FullContainerScopeValidationTests.cs
DndMcpAICsharpFun.Tests/Dice/: DiceExpressionTests.cs  DiceRollerTests.cs
DndMcpAICsharpFun.Tests/Domain/: CharacterSheetClassesTests.cs  CharacterSheetMigrationTests.cs  CharacterSheetResolvedChoicesTests.cs
DndMcpAICsharpFun.Tests/Downtime/: DowntimeScopingIntegrationTests.cs  DowntimeServiceTests.cs
DndMcpAICsharpFun.Tests/Embedding/: EmbeddingIngestorTests.cs  OllamaEmbeddingServiceTests.cs
DndMcpAICsharpFun.Tests/Encounters/: EncounterAssessorTests.cs  EncounterDesignIntegrationTests.cs  EncounterDesignServiceTests.cs  EncounterGeneratorTests.cs  EncounterMathTests.cs  EntitySearchMonsterSourceTests.cs  MonsterDexTests.cs  MonsterGroupingTests.cs  MonsterHpTests.cs
DndMcpAICsharpFun.Tests/Entities/: CanonicalJsonLoaderKnowledgeTests.cs  CanonicalJsonLoaderTests.cs  CanonicalKnowledgeTests.cs  CanonicalTextRendererTests.cs  DragonbornFixtureTests.cs  EntityEnvelopeTests.cs  EntityIdSlugTests.cs  EntityReferenceResolverTests.cs  EntityTypeTests.cs
DndMcpAICsharpFun.Tests/Infrastructure/: QdrantQuantizationTests.cs
DndMcpAICsharpFun.Tests/Ingestion/: BlockIngestionOrchestratorTests.cs  BlockSplitterTests.cs  Bm25VectorizerTests.cs  ExtractionCancellationRegistryTests.cs  IngestionBackgroundServiceTests.cs  IngestionOrchestratorTests.cs  IngestionQueueWorkerTests.cs  RegistryReconcileTests.cs
DndMcpAICsharpFun.Tests/Lore/: SettingCatalogTests.cs  SettingLoreScopingIntegrationTests.cs  SettingLoreServiceTests.cs
DndMcpAICsharpFun.Tests/Mcp/: ResolveCharacterFeatureToolTests.cs
DndMcpAICsharpFun.Tests/ModelEval/: StubToolBindingTests.cs  SymptomChecksTests.cs
DndMcpAICsharpFun.Tests/Npc/: NpcGenerationIntegrationTests.cs  NpcGenerationServicePartyTests.cs  NpcGenerationServiceTests.cs  NpcPartyTemplatesTests.cs
DndMcpAICsharpFun.Tests/Ollama/: OllamaHealthCheckTests.cs
DndMcpAICsharpFun.Tests/Persistence/: AppDbContextSmokeTests.cs  CampaignSettingTests.cs  CharacterResolutionIntegrationTests.cs  ClassFeaturesResolutionIntegrationTests.cs  ClassResourcesResolutionIntegrationTests.cs  HeroSnapshotMulticlassRoundTripTests.cs  MulticlassSlotTableSeederTests.cs  PostgresFixture.cs  ProjectedDraconicResolutionIntegrationTests.cs  SpellCountResolutionIntegrationTests.cs  StructuredFactProjectorTests.cs  StructuredFactsPersistenceTests.cs  SubclassSpellsResolutionIntegrationTests.cs  TestDb.cs
DndMcpAICsharpFun.Tests/Resolution/: ArmorCatalogTests.cs  ArmorClassResolutionTests.cs  BreathWeaponRulesTests.cs  MulticlassRulesTests.cs  MulticlassSpellcastingTests.cs  ResolveMulticlassValidityTests.cs  ResolveSpellSaveDcTests.cs  ResolveSpellSlotsTests.cs  SavingThrowsResolutionTests.cs
DndMcpAICsharpFun.Tests/Retrieval/: Bm25CorpusStatsStoreTests.cs  BookCatalogTests.cs  CrossEncoderRerankerTests.cs  FusedRetrievalServiceTests.cs  ModelDownloaderTests.cs  QdrantPayloadMapperTests.cs  RaceAbilityParserTests.cs  (+10 more)
(+2343 files in other folders)
