<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DndMcpAICsharpFun.Tools.ModelEval</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DndMcpAICsharpFun.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DndMcpAICsharpFun.Tests" />
  </ItemGroup>
</Project>
