<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DndMcpAICsharpFun.Tools.SchemaGenerator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
    <ProjectReference Include="..\..\DndMcpAICsharpFun.csproj" />
  </ItemGroup>
</Project>
