<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DndMcpAICsharpFun.Tools.SchemaGenerator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NJsonSchema" />
    <ProjectReference Include="..\..\DndMcpAICsharpFun.csproj" />
  </ItemGroup>
</Project>
